<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #corlistafundo {
            background-color: purple;
        }
        
        .fraselistacor {
            background-color: orangered;
        }

        p {
            font-weight: 600;
            margin-bottom: 3em;
            font-style: italic;
            line-height: 300%;
            text-decoration-line: line-through;
        }

        body {
            font-size: 16px;
        }

        li {
            text-align: center;
        }

        .coramarelo {
            background-color: yellow;
        }

        .corvermelho {
            background-color: red;
        }

        .cormarrom {
            background-color: saddlebrown;
        }*/


    </style> 
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fraselistacor">Vermelho</p>
    <ul id="corlistafundo">
      <li class="coramarelo">Amarelo</li>
      <li class="corvermelho">Vermelho</li>
      <li class="cormarrom">Marrom</li>
    </ul>